.project{
    position: relative;
    min-height: 100vh;
    width: 100vw;
  }
  .project-content{
    position: absolute;
    height: 100vh;
    width: 100%;
    background-color: rgba(0,0,0,0.3); 
  }
  .project-heading{
    position: absolute;
    font-family: 'Rajdhani', sans-serif;
    color: silver  ;
    font-size: 100px;
    top: 20%;
    left: 10vw;
    height: 250px;
    width: 50%;
  }
  .card-area{
    position: relative;
    margin: auto;
    height: 800px;
    max-width: 100vw;  
    padding: 30px;
  }
  .card-carousel{
    position: relative;
    width: 500px;
    top: 160px;
    margin: auto;
  }
  .card-carousel::after{
    content: '';
    display: block;
    width: 100%;
    height: 550px;
    position: absolute;
    top: 0;
    left: 0;
  }
  .card-wrapper{
    display: flex;
    position: absolute;
    transition: transform 300ms cubic-bezier(0.445, 0.83, 0.515, 0.955);
  }
  .card{
    flex: 1;
    height: 550px;
    min-width: 500px;
    opacity: 0.5;
    transform: scale(0.7);
    transition: opacity 300ms linear, transform 300ms cubic-bezier(0.445, 0.83, 0.515, 0.955);
  }
  .buttons{ 
    position: relative;
    top: 50%;
    z-index: 1;
  }
  .buttons button{
    border-radius: 50%;
    height: 40px;
    width: 40px;
    outline: none; 
    text-align: center;
    background-color: rgba(0, 0, 0, 0.3);
    color: #f85959;
    border: 2px #f85959 solid;
  }
  .buttons button:active{
    transform: scale(0.8);
  }
  .buttons .next{
    position: absolute;
    font-size: 18px;
    left: 0;
  }
  .buttons .previous{
    position: absolute;
    font-size: 18px;
    right: 0;
  }
  .card img{
    height: 550px;
    width: 500px;
  }
  
  


/* ************************************************************ Mobile ********************************************************* */  